<html>
  <head>
    <title>T-30-000-Demonstration</title>
<style>

.range {
    -webkit-appearance: none;
}
.range{
    -webkit-appearance: none;
    border-radius:2px;
    height:10px;
    outline : none;
    border:1px solid #D4D4D4;
}
.range::-webkit-slider-thumb{
    -webkit-appearance: none;
    width:18px;
    height:28px;
    background:black;
    border-radius:18px;
    cursor:pointer;
    transition:.1s;
}
.range::-webkit-slider-thumb:hover, .range::-webkit-slider-thumb:active{
    width:24px;
    height:24px;
}


img#pic {transform: rotate(180deg);}
input#gaz{width: 70%;}
input#naklon{width: 70%;}
input#pitch{width: 70%;}
input#rotate{width: 70%;}
input#rezhimi{width: 70%;}
input#rezhimi2{width: 70%;}
input#nastroyka{width: 70%;}
#huita{
display:none;
}
#joystickCanvas {
    position: fixed;
    margin-left: 65%;
    margin-top: 10%;
}

button#fire {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button#alt {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button#auto {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button#land {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
button#loiter {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button#center {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button#stabil {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

button#bstatic {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
button#bshutdown {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}


@media screen and (max-device-width:480px){

#joystickCanvas {

 margin-left: 74%;
}


}
</style>
<link rel="stylesheet" type="text/css" href="/static/js/jquery-1.11.2.min.js">
<link rel="stylesheet" type="text/css" href="/static/js/underscore-min.js">
<link rel="stylesheet" type="text/css" href="/static/js/backbone-min.js">
<link rel="stylesheet" type="text/css" href="/static/js/joystick_view.js">
<link rel="stylesheet" type="text/css" href="/static/img/button.png">
<link rel="stylesheet" type="text/css" href="/static/img/canvas.png">
<link rel="stylesheet" type="text/css" href="/static/favicon.ico">
<link rel="shortcut icon" href="/static/favicon.ico">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="/static/js/underscore-min.js"></script>
        <script type="text/javascript" src="/static/js/backbone-min.js"></script>
        <script type="text/javascript" src="/static/js/joystick_view.js"></script>
  </head>
  <body>
    <h1>T-30-000-Demonstration</h1>


  <script type="text/html" id="joystick-view">
    <canvas id="joystickCanvas" width="<%= squareSize %>" height="<%= squareSize %>" style="width: <%= squareSize %>px; height: <%= squareSize %>px;">
        </canvas>
    </script>

    <div id="joystickContent">
    </div>
    <div>
        x: <span id="xVal"></span><br/>
        y: <span id="yVal"></span><br/>
    </div>

 <script type="text/javascript">
        $(document).ready(function(){
            var joystickView = new JoystickView(150, function(callbackView){
                $("#joystickContent").append(callbackView.render().el);
                setTimeout(function(){
                    callbackView.renderSprite();
                }, 0);
            });
            joystickView.bind("verticalMove", function(y){
                $("#yVal").html(((y+1)/20)+0.1);
                 var yu = ((y+1)/20)+0.1;
                 pitchz(yu);
            });
            joystickView.bind("horizontalMove", function(x){
                $("#xVal").html(((x+1)/20)+0.1);
               var uy = ((x+1)/20)+0.1;
               naclon(uy);
            });
        });

  function pitchz(yuh){

$.ajax ({
      url: '/pitch',
      type: 'GET',
      cache: false,
      data: {'pitch': yuh},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function naclon(huy){
$.ajax ({
      url: '/naklon',
      type: 'GET',
      cache: false,
      data: {'naklon': huy},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});
}


    </script>


  <img id="pic" src="{{ url_for('video_feed') }}">
<br> <table> 
<tr><td></td><td><spain id="valBox">0</span></td></tr>
<tr><td></td><td><spain id="naklondiv">0</span></td></tr>
<tr><td></td><td><spain id="pitchdiv">0</span></td></tr>
<tr><td></td><td><spain id="rotatediv">0</span></td></tr>
<tr><td></td><td><button id="fire" onclick="fire();">FIRE✵ </button></td><td><button name="alt" id="alt"  onclick="alt()">Удержание высоты</button></td>
<td><button name="auto" id="auto"  onclick="auto()">АВТО</button></td><td><button name="land" id="land"  onclick="land()">ПОСАДКА</button></td>
</tr><tr><td></td><td><button id="loiter" onclick="loiter();">LOITER </button></td><td><button id="center" onclick="center();">CENTER</button></td>
<td><button id="stabil" onclick="stabil();">STABIL</button></td>
</tr>
</table> 
<p>GAZ</p>
<div id="gaz">
<input type="range" min="0.10" max="0.20" step="0.0001" id="gaz" class="range"  oninput="gaz(this.value)" onchange="gaz(this.value)" value="0.10">
</div>
<p>NAKLON</p>
<div id="naklon">
<input type="range" min="0.10" max="0.20" step="0.0001" id="naklon" oninput="naklon(this.value)" onchange="naklon(this.value)"  value="0.15" list="rangeList">
</div>
<p>PITCH</p>
<div id="pitch">
<input type="range" min="0.10" max="0.20" step="0.0001" id="pitch" oninput="pitch(this.value)" onchange="pitch(this.value)" value="0.15" list="rangeList" >
</div>
<p>ROTATE</p>
<div id="rotate">
<input type="range" min="0.10" max="0.20" step="0.0001" id="rotate" oninput="rotate(this.value)" onchange="rotate(this.value)" value="0.15" list="rangeList" >
</div>
<p>REZHIMI</p>
<div id="rezhimi">
<input type="range" min="0.10" max="0.20" step="0.0005" id="rezhimi" oninput="rezhimi(this.value)" onchange="rezhimi(this.value)" list="rangeList" >
</div>
<p>ARM NAZE32</p>
<div id="rezhimi2">
<input type="range" min="0.10" max="0.20" step="0.0005" id="rezhimi2" oninput="rezhimi2(this.value)" onchange="rezhimi2(this.value)" list="rangeList" >
</div>
<p>NASTROYKI</p>
<div id="nastroyka1">
<input type="range" min="0.10" max="0.20" step="0.0005" id="nastroyka" oninput="nastroyka(this.value)" onchange="nastroyka(this.value)" list="rangeList" >
</div>
<div id="rezhimidiv2"></div>
</div>
<div id="rezhimidiv"></div>
<div id="nastroyka2div"></div>

<datalist id="rangeList">
<option value="0.1" label="0">
<option value="0.15" label="center">
<option value="0.20" label="max">
</datalist>


<script>
var fireval = 0;
function gaz(newVal){
document.getElementById('valBox').innerHTML=newVal;
var gaz = document.getElementById('valBox').innerHTML;
var val123 = document.getElementById('valBox').innerHTML;
$('.range').css({'background':'-webkit-linear-gradient(left ,green 0.00,#8877FF '+val123*450+'%,#fff '+val123*450+'%, red 100%)'});




$.ajax ({
      url: '/gazd',
      type: 'GET',
      cache: false,
      data: {'gazd': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});
}

function naklon(newVal){
document.getElementById('naklondiv').innerHTML=newVal;

var naklon = document.getElementById('naklondiv').innerHTML;

$.ajax ({
      url: '/naklon',
      type: 'GET',
      cache: false,
      data: {'naklon': naklon},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});



}
function pitch(newVal){
document.getElementById('pitchdiv').innerHTML=newVal;

var pitch = document.getElementById('pitchdiv').innerHTML;

$.ajax ({
      url: '/pitch',
      type: 'GET',
      cache: false,
      data: {'pitch': pitch},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}
function rotate(newVal){
document.getElementById('rotatediv').innerHTML=newVal;

var rotate = document.getElementById('rotatediv').innerHTML;

$.ajax ({
      url: '/rotate',
      type: 'GET',
      cache: false,
      data: {'rotate': rotate},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function rezhimi(newVal){
document.getElementById('rezhimidiv').innerHTML=newVal;

var rezhimi = document.getElementById('rezhimidiv').innerHTML;

$.ajax ({
      url: '/rezhimi',
      type: 'GET',
      cache: false,
      data: {'rezhimi': rezhimi},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function rezhimi2(newVal){
document.getElementById('rezhimidiv2').innerHTML=newVal;

var rezhimi2zo = document.getElementById('rezhimidiv2').innerHTML;

$.ajax ({
      url: '/armnaze',
      type: 'GET',
      cache: false,
      data: {'rezhimi2': rezhimi2zo},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function nastroyka(newVal){
document.getElementById('nastroyka2div').innerHTML=newVal;

var nastro = document.getElementById('nastroyka2div').innerHTML;

$.ajax ({
      url: '/nastroy',
      type: 'GET',
      cache: false,
      data: {'nastroyka': nastro},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function fire(){
if(fireval == 0){document.getElementById("fire").style.background='red';fireval = 1;
}else{document.getElementById("fire").style.background='pink';fireval = 0;}

$.ajax ({
      url: '/fire',
      type: 'GET',
      cache: false,
      data: {'fire': fireval},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function static(){

$.ajax ({
      url: '/staticip',
      type: 'GET',
      cache: false,
      data: {'staticip': fireval},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function shutdown(){

$.ajax ({
      url: '/shutdown',
      type: 'GET',
      cache: false,
      data: {'shutdown': fireval},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function alt(){

var alti = 0.13;
$.ajax ({
      url: '/alt',
      type: 'GET',
      cache: false,
      data: {'alt1': alti},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function auto(){

var auto_z = 0.14;
$.ajax ({
      url: '/auto',
      type: 'GET',
      cache: false,
      data: {'auto1': auto_z},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function land(){

var lando = 0.20;
$.ajax ({
      url: '/land',
      type: 'GET',
      cache: false,
      data: {'land1': lando},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function loiter(){

var loi = 0.15;
$.ajax ({
      url: '/loiter',
      type: 'GET',
      cache: false,
      data: {'loiter1': loi},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function center(){

var centeri = 0.15;
$.ajax ({
      url: '/center',
      type: 'GET',
      cache: false,
      data: {'center1': centeri},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function stabil(){

var sbiloi = 0.1;
$.ajax ({
      url: '/stabil',
      type: 'GET',
      cache: false,
      data: {'stabil1': sbiloi},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


</script>




<div id="res"></div> 
<span id="result"></span> 


<button name="static" id="bstatic"  onclick="static()">ENABLE STATIC</button><br>
<button name="shutdown" id="bshutdown"  onclick="shutdown()">SHUTDOWN T30-000</button><br>


<form method="post" action="" id="huita"> 
<input type="text" name="text" /> <br> 
<input type="submit" name="submit" /> 
<button name="submit22">ZHMIH </button><br> <button 
name="vniz">START VIDEO </button> 
<button name="vniz23">START VIDEO DETECTOR</button> </form>

  </body> </html>
